spring.application.name=Moderna-Home

spring.datasource.url= jdbc:postgresql://localhost:5432/moderna_home
spring.datasource.username= postgres
spring.datasource.password= 281204

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


secreteJwtString = modernahomenguyentheloc28122004modernahomenguyentheloc28122004

cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}

